<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body onload="main()">
<canvas id="canvas" width="640" height="640" style="border:solid ; "></canvas>
<script src="Engine.js"></script>
<script>

    //declaring variables

    var engine;
    var x = 0;
    var y = 0;

    // enemy details

    var enemy = {
        x: 608,
        y: 608,
        width:32 ,
        height:32,
        sprite: new Image()
    }


    var enemy2 = {
        x: 508,
        y: 508,
        width:32 ,
        height:32,
        sprite: new Image()
    }

    //player details
    var player = {
        x: 0,
        y: 0,
        width:32 ,
        height:32 ,
        speed: 2,
        sprite: new Image()
    }

    //power up details
    var powerUp = {
        x: Math.floor((Math.random() * 570) + 32) ,
        y: Math.floor((Math.random() * 570) + 32) ,
        width:32,
        height:32,
    }

    //square imgs
    player.sprite.src = "blueSquare.jpg";
    enemy.sprite.src = "redSquare.png";
    enemy2.sprite.src = "redSquare.png";

    //STARTS PROGRAM
    function main() {
        engine = new Engine("canvas");
        engine.update = update;
        engine.render = render;
        engine.start();
    }

    // UPDATES
    function update() {
        //player controls

        if (engine.key("W")) player.y -= player.speed;
        if (engine.key("A")) player.x -= player.speed;
        if (engine.key("S")) player.y += player.speed;
        if (engine.key("D")) player.x += player.speed;


        //enemy controls

        if (player.y <= enemy.y) enemy.y -= 1.0;
        if (player.y >= enemy.y) enemy.y += 1.0;
        if (player.x <= enemy.x) enemy.x -= 1.0;
        if (player.x >= enemy.x) enemy.x += 1.0;

        if (player.y <= enemy2.y) enemy2.y -= 1.0;
        if (player.y >= enemy2.y) enemy2.y += 1.0;
        if (player.x <= enemy2.x) enemy2.x -= 1.0;
        if (player.x >= enemy2.x) enemy2.x += 1.0;

        //COLLISION BETWEEN PLAYERS AND BORDERS
        if (player.x<0) {
            player.x=0;
        }
        if (player.y<0){
            player.y=0
        }
        if (player.x + player.width>640) {
            player.x=640-player.width;
        }
        if (player.y + player.height>640) {
            player.y=640-player.height;
        }
        if (enemy.x<0) {
            enemy.x=0;
        }
        if (enemy.y<0){
            enemy.y=0
        }
        if (enemy.x + enemy.width>640) {
            enemy.x=640-enemy.width;
        }
        if (enemy.y + enemy.height>640) {
            enemy.y=640-enemy.height;
        }
        ///enemy2
        if (enemy2.x<0) {
            enemy2.x=0;
        }
        if (enemy2.y<0){
            enemy2.y=0
        }
        if (enemy2.x + enemy2.width>640) {
            enemy2.x=640-enemy2.width;
        }
        if (enemy2.y + enemy2.height>640) {
            enemy2.y=640-enemy2.height;
        }

        // COLLISION BETWEEN SQUARES
        if (collision (player,enemy)) {
            alert("you lost!");
            location.reload();


        }
        if (collision (player,enemy2)) {
//            alert("you lost!");
            location.reload();


        }
        // CHECKS FOR COLLISION BETWEEN POWERUP & PLAYER
        if (powerCollide (player,powerUp)) {
            player.speed=4;

            setTimeout(function(){
                player.speed=2;
            }, 10000);
            powerUp.y = 99999;

        }


    }
    // RENDERS OBJECTS
    function render(context) {
        engine.clear();
        context.drawImage(player.sprite, player.x, player.y, player.width , player.height);
        context.drawImage(enemy.sprite, enemy.x, enemy.y, enemy.width , enemy.height );
        context.drawImage(enemy2.sprite, enemy2.x, enemy2.y, enemy2.width, enemy2.height);
        context.fillStyle =  "gold"; context.fillRect(  powerUp.x, powerUp.y, powerUp.width, powerUp.height );



    }

    //COLLISION FUNCTION

    function collision(rect1,rect2) {

        if (rect1.x < rect2.x + rect2.width &&
                rect1.x + rect1.width > rect2.x &&
                rect1.y < rect2.y + rect2.height &&
                rect1.height + rect1.y > rect2.y) {
            return true;

        }
        return false;
    }
//    function collisionEnemy(rect1,rect2) {
//
//        if (rect1.x < rect2.x + rect2.width &&
//                rect1.x + rect1.width > rect2.x &&
//                rect1.y < rect2.y + rect2.height &&
//                rect1.height + rect1.y > rect2.y) {
//            return true;
//
//        }
//        return false;
//    }
    //COLLISION WITH POWERUP
    function powerCollide(rect1,rect2) {

        if (rect1.x < rect2.x + rect2.width &&
                rect1.x + rect1.width > rect2.x &&
                rect1.y < rect2.y + rect2.height &&
                rect1.height + rect1.y > rect2.y) {
            return true;

        }
        return false;
    }
    // Powerup Respawn
    setInterval(function() {
        powerUp.x = Math.floor((Math.random() * 570) + 32);
        powerUp.y = Math.floor((Math.random() * 570) + 32);
    }, 10000);


//    setTimeout(function() {
//        context.drawImage(enemy2.sprite, enemy2.x, enemy2.y, enemy2.width, enemy2.height);
//    }, 1000);

</script>
</body>
</html>