body {
    color: black;
    background-image: url("http://blog.thornyeternity.com/wp-content/uploads/2011/04/soft-flow-article.jpg");
    background-size: 80%;
    /*background-color: #6565ff;*/
    image-rendering: pixelated;
}

input {
    color:black;
}

td.left {
    text-align: left;
}

td.right {
    text-align: right;
}

.content {
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: fadein 0.8s;

}

@-webkit-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

#game{
    position: relative;
    z-index: 0;
}

#blackout
{
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 78%;
    height: 99%;
    display: none;

    color: white;

    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    /*opacity: 0.5;*/

    font-size: 70px;

    -webkit-animation: fadein 0.6s;
}

#timer{
    color: white;
    position: absolute;
    bottom: 600px;
    left: 200px;
    z-index: 1;

}

#currentScore{
    color:white;
    position:absolute;
    bottom: 602px;
    left: 1200px;
    z-index: 1;

}

#aboveTimer{
    color: white;
    position: absolute;
    bottom: 620px;
    left: 200px;
    z-index: 1;

}

#aboveCurrentScore{
    color:white;
    position:absolute;
    bottom: 622px;
    left: 1200px;
    z-index: 1;
}

canvas{
    position:relative;
    z-index: 0;
}

form.account {
    padding: 1%;
    margin-bottom: 1%;
    background-color: lightsteelblue;
    display: inline-block;
    box-shadow: rgba(0,0,0,.4) 1px 1px;
}