<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CDN</title>
    <link rel="stylesheet" href="https:// maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/ bootstrap.min.css">
    <link rel="stylesheet" href="https:// maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap- theme.min.css">
  </head>
  <body>

    <script src=“https://ajax.googleapis.com/ajax/libs/jquery/ 1.11.3/ jquery.min.js”></script><script src="https:// maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/ bootstrap.min.js"></script>

  </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<title></title>
</head>
<body>
<div class="container">
<h1>Fix the broken column</h1><label for="h1">Without making all of of coulmns the exact same.</label>
<div class="row">
<div class="jumbotron col-xs-12 col-sm-push-0">
<h2>Fix this div (top)!!</h2>
</div>
<div class="jumbotron col-xs-12 col-sm-6">
<h2>Fix this div (Mid)!!</h2>
</div>
<div class="jumbotron col-xs-12 col-sm-push-0">
<h2>Fix this div (last)!!</h2>
</div>
</div>
</div>
</body>
</html>
